﻿<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
<p> Its my first program at HTML.<strong>Testing at class</strong></p>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Zahari</td>
    <td>Ferov</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Petar</td>
    <td>Georgiev</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Vankata</td>
    <td>Ivanov</td>
    <td>35</td>
  </tr>
</table>

<h2 style="color:blue;margin-left:30px;">Checkbox</h2>

<a href=https://cars.usnews.com/cars-trucks/future-cars-2018>Whats the model of the car ? </a>
<form action="/action_page.php">
<input type="checkbox" name="vehicle1" value="Mazda">Mazda
<br>
<input type="checkbox" name="vehicle2" value="Kia">Kia
<br>
<input type="checkbox" name="vehicle3" value="Volvo">Volvo
<br><br>
<input type="submit">
</form> 


<h2>Radio Buttons</h2>
<p>What is your <strong>gender identity</strong></p>

<form action="/action_page.php">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="gender"> Gender<br><br>
  <p><img src="jawe.jpg"></p>
  <input type="submit">
</form> 


<h2>Password field</h2>
<p>The <strong>input type="password"</strong> defines a password field:</p>

<form action="">
User name:<br>
<input type="text" name="userid">
<br>
User password:<br>
<input type="password" name="psw">
</form>

<p>The characters in a password field are masked (shown as asterisks or circles).</p>

</body>
</html>
