<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
form.form-inline {
	position: absolute;
    top: 0px;
    right: 35px;
	}
iframe {
    position: relative;
    left: 50px;
	padding: 20px;
    border: 0px;
    }
.form-group {
	margin-top: 8px
	
	}
		
.btn-default {
	margin-top: 8px;
	
	}
label {
	color: #cccccc;
    }
table, th, td {
	
    border: 1px  green;
	padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

h3 {      
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 40px;
}

input {
	padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
	}
	

</style>
<body class="w3-light-grey">
<ul>
  <li><a class="active" href="file:///D:/Y-i/QA/Skillo/%D0%A2%D0%B5%D0%BC%D0%B0%2015/Site/HomePage.html">Вкъщи</a></li>
  <li><a href="#news">Новини</a></li>
  <li><a href="#contact">Контакти</a></li>
  <li><a href="#about">За мен</a></li>
  
  
</ul>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>ШУМ-ТЦУ</b></h1>
  <p><b><i>Тук ще прочетете повече информация за мен</i></b></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <table style="width:60%" align="left">
  <tr>
    <th>Външен вид</th>
    <th>Темперамент</th> 
    
  </tr>
  <tr>
    <td>Малък</td>
    <td>Любвеобилен</td>
    
  </tr>
  <tr>
    <td>Пухкав</td>
    <td>Игрив</td>
    
  </tr>
  <tr>
    <td>Красив</td>
    <td>Състрадателен</td>
    
  </tr>
</table>
    

    <div class="w3-container">
      <div class="w3-row">
        <div class="w3-right-align w3-panel w3-round">
          <p><button class="w3-button w3-right w3-padding-small w3-light-grey w3-border w3-card-2"><b>ПРОЧЕТИ ПОВЕЧЕ »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          </div>
      </div>
    </div>
  </div>
  <hr>

  <!--Тук трябва да сложа лог ин или нещо друго-->
  
<div class="w3-card-4 w3-margin w3-white">
<h3><b>Може да чуете моята любима песен</b></h3>
 <iframe width="420" height="345" align="center" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
 <div class="w3-container">
      
      
    </div>
  </div>
   
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <h3>Попълнете анкетата:</h3>
  
  <form class="w3-container w3-center-left" action="/action_page.php">
  <input  type="checkbox" name="vehicle1" value="Bike"> Обичам да ям<br>
  <input  type="checkbox" name="vehicle2" value="Car"> Обичам да си играя<br>
  <input  type="checkbox" name="vehicle3" value="Boat" checked> Обичам да спя<br><br>
  <input type="submit" value="Submit">
</form><br>
    <div class="w3-container">
      <p>Трябва да напишете какво обичате, за да разбера дали си допадаме</p>
    </div>
  </div><hr>
  
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Тагове</h4>
    </div>
    <div class="w3-container w3-white">
    <p><a href="https://www.nycgo.com/" target="_blank"><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span></a> <a href="https://www.visitlondon.com/" target="_blank"><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span></a>
     <a href="https://www.ikea.com/" target="_blank"> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span></a> <a href="https://www.visitnorway.com/" target="_blank"><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span></a><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  
</footer>

</body>
</html>
